NODE_PATH=src/
REACT_APP_GOOGLE_CLIENT_ID=23982568661-5le1d6dtb3u7h3a6fqcah2csddq72ni8.apps.googleusercontent.com
REACT_APP_API_URL=http://ec2-18-188-99-232.us-east-2.compute.amazonaws.com
REACT_APP_API_ROOT="http://18.188.99.232:80"